spring.application.name=demo5
#db config for deployment on server
spring.datasource.url=jdbc:mysql://localhost:3306/demo5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


# ORM specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Debug logs
logging.level.org.springframework.security=debug

# Image
project.image=images/

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Security Key
jwt.secret=lamnd021103

# Swagger OpenAPI
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

# To remove doc expansion
springdoc.swagger-ui.doc-expansion=false
